<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Montserrat:wght@200&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a707459a17.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <input type="checkbox" class="checkbox" id="click">
        <div class="sidebar">
            <label for="click" onclick="myFunction()" >
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>

                </div>
            </label>
            <ul class="social-icons-list">
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-google"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
            <div class="year">
                <p>2022</p>
            </div>
        </div>
    </div>
    <nav class="navigation" id="navigation">
        <div class="navigation-header">
            <h1 class="navigation-heading">Grand Hotel</h1>
            <form class="navigation-search">
                <input type="text" class="navigation-search-iput" placeholder="search...">
                <button class="navigation-search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
        <ul class="navigation-list">
            <li class="navigation-item">
                <a href="" class="navigation-link"></a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link">Home</a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link">About us</a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link">Rooms</a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link">Events</a>
            <li class="navigation-item">
                <a href="" class="navigation-link">Custmer</a>
            </li>
            <li class="navigation-item">
                <a href="" class="navigation-link"> Contact</a>
            </li>
            </li>
        </ul>
        <div class="copyright">
            <p>&copy; 2018. Grand Hotel. All Right reserverd.</p>
        </div>
    </nav>
    </div>
    <script src="./app.js"></script>
</body>

</html>